{
  "name": "@appcd/plugin-android",
  "version": "1.5.3",
  "description": "Android service for the Appc Daemon.",
  "main": "./dist/index",
  "author": "Appcelerator, Inc. <npmjs@appcelerator.com>",
  "maintainers": [
    "Chris Barber <cbarber@appcelerator.com>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp coverage",
    "docs": "gulp docs",
    "prepack": "gulp build",
    "test": "gulp test"
  },
  "dependencies": {
    "androidlib": "^2.5.0",
    "gawk": "^4.7.1",
    "semver": "^7.3.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "appcd-gulp": "^3.0.0",
    "gulp": "^4.0.2"
  },
  "homepage": "https://github.com/appcelerator/appc-daemon-plugins/tree/master/packages/appcd-plugin-android",
  "bugs": "https://github.com/appcelerator/appc-daemon-plugins/issues",
  "repository": "https://github.com/appcelerator/appc-daemon-plugins",
  "appcd": {
    "apiVersion": "1.x || 2.x",
    "config": "./conf/config.js",
    "name": "android",
    "type": "external"
  },
  "publishConfig": {
    "access": "public"
  }
}
